'use strict';

// Как получить последний элемент из произвольного массива?
// У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.
// Напишите код для получения последнего элемента goods.

goods[goods.length - 1];


// Как добавить элемент в конец произвольного массива?
// У нас есть массив goods. Напишите код для добавления в его конец значения «Компьютер».

goods.push('Компьютер');


//Задача из 5 шагов-строк:
//	1. Создайте массив styles с элементами «Джаз», «Блюз».
//	2. Добавьте в конец значение «Рок-н-Ролл»
//	3. Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
//	4. Удалите первое значение массива и выведите его alert.
//	5. Добавьте в начало значения «Рэп» и «Регги».

let styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-Ролл');
styles[styles.length - 2] = 'Классика';
alert(styles.shift());
styles.unshift('Рэп', 'Регги');


// Напишите код для вывода alert случайного значения из массива:

var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"],
		min = 0, max = arr.length - 1;

var rand = min + Math.floor(Math.random() * (max + 1 - min));

alert(arr[rand]);

//Напишите код, который:
//
//Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
//Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
//При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
//Выводит сумму всех значений массива



